TetrisWPF/MainWindow.xaml

<Window x:Class="TetrisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWPF"
        mc:Ignorable="d"
        Title="Tetris" Height="800" Width="1200"
        MinWidth="600" MinHeight="600"
        KeyDown="Window_KeyDown"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Background >
            <ImageBrush ImageSource="\Assets\background.jpg" />
        </Grid.Background>
        
        <Viewbox Grid.Column="1" Margin="0,30,0,30" >
            <Border BorderBrush="White"
                    BorderThickness="1">
            <Canvas x:Name="GameCanvas"             
                    Background="Black" 
                    Height="600" 
                    Width="300"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
                
            </Border>
        </Viewbox>
        
        <StackPanel Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <TextBlock Text="Score:"
               TextAlignment="Center"
               FontSize="35"
               Foreground="White"
               Margin="0,120,50,0"
               />
            <TextBlock x:Name="ScoreText"
                       TextAlignment="Center"
                       FontSize="35"
                       Foreground="White"
                       Margin="0,0,50,0" />
        </StackPanel>
        
        <StackPanel Grid.Column="2"
             VerticalAlignment="Top"
             HorizontalAlignment="Left">

            <TextBlock Text="Next:"
                TextAlignment="Center"
                FontSize="35"
                Foreground="White"
                Margin="50,120,0,0" />
            <Image x:Name="NextBlockImg"
                   Margin="50,20,0,0"
                   Width="150"/>
        </StackPanel>
        
        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"
                           Foreground="White"/>
                <TextBlock x:Name="FinalScore"
                           TextAlignment="Center"
                           FontSize="50"
                           Foreground="White" />
                
                <Button Content="Play Again"
                        FontSize="25"
                        Background="MistyRose"
                        Margin="0,30,0,0"
                        Padding="10"
                        Click="PlayAgain_Click"/>
                
            </StackPanel>
            
        </Grid>
        
        <Grid x:Name="PauseMenu"
              Background="#CC000000"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
             VerticalAlignment="Center">
                
            <TextBlock Text="Paused"
                       FontSize="48"
                       TextAlignment="Center"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            <MediaElement x:Name="mediaElement"
                          LoadedBehavior="Manual"
                          Volume="0.4"
                          MediaEnded="mediaElement_MediaEnded"/>
            <Button Content="Mute music"
                    FontSize="20"
                    Background="MistyRose"
                    Margin="0,30,0,0"
                    Padding="4"
                    Click="Mute_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
